MONGO_URL=mongodb+srv://kayode0x:Obanimessi10!@cluster0.dih4s.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=fkd235rg7pwe49232qwaxhkji3klsdfndjkbv7er438947hjdsbfnjkdscvapxpcooko

EMAIL_SERVICE =Sendgrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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

EMAIL_FROM=support@apexwallet.app
